# Efinity IO Placement 
# Interface File: /home/tejas/Documents/Vicharak/FPGA_Implementation/WS2812_Interfacing/outflow/WS2812_Protocol.interface.csv
# Version:        2023.2.307
# Date:           Dec 15 2023

# Copyright (C) 2013 - 2023  All rights reserved.


# pin name        	x	y	z
# --------        	----	----	---
jtag_inst1_TDO    	0	2	0
jtag_inst1_SEL    	0	2	1
jtag_inst1_DRCK   	0	2	3
jtag_inst1_TDI    	0	3	1
jtag_inst1_TMS    	0	3	3
jtag_inst1_TCK    	0	4	1
jtag_inst1_RESET  	0	4	3
jtag_inst1_RUNTEST	0	5	1
jtag_inst1_SHIFT  	0	5	3
jtag_inst1_UPDATE 	0	6	1
jtag_inst1_CAPTURE	0	6	3
i_rx_serial       	0	283	1
led               	323	643	0
data              	327	643	0
pll_clk           	338	9	1
clk               	338	321	1
